# flink

flink-connectors/: pom.xml
flink-connectors/flink-carbondata/: pom.xml
flink-connectors/flink-carbondata/src/main/java/org/apache/flink/: CarbonDataInputFormat.java  CarbonDataOutputFormat.java
flink-connectors/flink-carbondata/src/main/java/org/apache/flink/carbonutils/: CarbonMultiBlockSplit.java  DictionaryDecodeReadSupport.java
flink-connectors/flink-connector-carbondata/: pom.xml
flink-connectors/flink-connector-carbondata/src/main/java/org/apache/flink/carbondata/: CarbonDataInputFormat.java
flink-connectors/flink-connector-carbondata/src/test/java/org/apache/flink/carbondata/: CarbonDataInputFormatBuilderTest.java
