<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>flink-connectors</artifactId>
		<groupId>org.apache.flink</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flink-carbondata</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>${hadoop.deps.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<scope>${hadoop.deps.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>${hadoop.deps.scope}</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.carbondata/carbondata-core -->
		<dependency>
			<groupId>org.apache.carbondata</groupId>
			<artifactId>carbondata-core</artifactId>
			<version>1.0.0-incubating</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.carbondata/carbondata-hadoop -->
		<dependency>
			<groupId>org.apache.carbondata</groupId>
			<artifactId>carbondata-spark</artifactId>
			<version>1.0.0-incubating</version>
		</dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>


  </dependencies>


</project>
